\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{CMD-SOAP - Teste das opera\IeC {\c c}\IeC {\~o}es do servi\IeC {\c c}o SCMD}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Henrique Jos\IeC {\'e} Carvalho Faria n\IeC {\textordmasculine }82200 }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cria\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o CMD-SOAP em Perl}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'o}dulos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vulnerabilidades Gerais}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improper Input Validation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OS Injection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XML Injection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SQL Injection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Certificados Falsos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Como correr o programa}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de correr o comando perl test\_cmd\_wsdl.pl -o test -f 'file name' -u 'user phone number' -p 'your pin' com ou sem a op\IeC {\c c}\IeC {\~a}o prod}}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{9}}
